{
  "version": 1,
  "project_name": "",
  "pipeline": null,
  "sprint": {
    "number": 0,
    "status": "init",
    "retry_count": 0
  },
  "current_agent": null,
  "agent_status": "pending",
  "completed_agents": [],
  "next_agent": "dispatcher",
  "failure": {
    "agent": null,
    "location": null,
    "message": null,
    "retry_target": null
  },
  "artifacts": {
    "plan.md": { "status": "pending", "updated_by": null, "updated_at": null },
    "feature-list.json": { "status": "pending", "updated_by": null, "updated_at": null },
    "api-contract.json": { "status": "pending", "updated_by": null, "updated_at": null },
    "sprint-contract.md": { "status": "pending", "updated_by": null, "updated_at": null }
  },
  "updated_at": "{{DATE}}",
  "history": []
}
